[supervisord]
nodaemon=true
user=ros
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:vncserver]
command=/usr/bin/tigervncserver :1 -geometry 1920x1080 -depth 24 -localhost no -SecurityTypes None
user=ros
autorestart=true
stdout_logfile=/tmp/vncserver.log
stderr_logfile=/tmp/vncserver_err.log
priority=1

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 6080
user=ros
autorestart=true
stdout_logfile=/tmp/novnc.log
stderr_logfile=/tmp/novnc_err.log
priority=2

[program:code-server]
command=/usr/bin/code-server --config /home/ros/.config/code-server/config.yaml
user=ros
autorestart=true
stdout_logfile=/tmp/code-server.log
stderr_logfile=/tmp/code-server_err.log
priority=3
environment=HOME="/home/ros"
